# Import Libraries

In [1]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

# Class TOPSIS

In [2]:
class Topsis:
    def __init__(self, data):#constructor
        self.data = data
        self.beneficiary_or_no = None
        self.weights = None
        self.v_plus = []
        self.v_minus = []
        self.s_plus = None
        self.s_minus = None
        self.performance_scale = None
        
    def find_weights_and_beneficiary(self):#find weights and beneficiary from data
        self.beneficiary_or_no = self.data.iloc[0,:].values
        self.weights = self.data.iloc[1,:].values
        self.data = self.data.iloc[2:,:] #remove first two rows
        print("Weights :", self.weights)
        print("Beneficiary :", self.beneficiary_or_no)
        display(self.data)
        
    def normalization(self):#normalise the data
        self.data.iloc[:,1:] = self.data.iloc[:,1:] / np.sqrt(np.sum(self.data.iloc[:,1:]**2).astype('float'))
        print("After Normalization : ")
        display(self.data)
        
    def apply_weights(self):#apply wights
        self.data.iloc[:,1:] = self.data.iloc[:,1:].mul(np.array(self.weights[1:]))
        print("After applying Weights : ")
        display(self.data)

    def find_ideal_best_worst(self):#find ideal worst and best
        for i in range(1,len(self.beneficiary_or_no)):
            if(self.beneficiary_or_no[i] == 'B'):
                self.v_plus.append(max(self.data.iloc[:,i]))
                self.v_minus.append(min(self.data.iloc[:,i]))
            else:
                self.v_plus.append(min(self.data.iloc[:,i]))
                self.v_minus.append(max(self.data.iloc[:,i]))
        
        print("\nIdeal Best :", self.v_plus)
        print("\nIdeal Worst :", self.v_minus)
                                                        
    def calculate_euclidean_distance(self):# calculate euclidean distance
        self.s_plus = np.sqrt(np.sum((self.data.iloc[:,1:] - self.v_plus)**2, axis=1))
        self.s_minus = np.sqrt(np.sum((self.data.iloc[:,1:] - self.v_minus)**2, axis=1))
                                                        
        print("\nS+ :\n", self.s_plus,sep='')
        print("\nS- :\n", self.s_minus,sep='')
                                                        
    def calculate_performance_scale(self):#calculate performance scale
        self.performance_scale = self.s_minus / (self.s_plus + self.s_minus)
        print("\nPerformance Scale :\n",self.performance_scale, sep='')
        self.performance_scale = self.performance_scale.rank(axis=0, ascending=False)
        print("\nRank :\n",self.performance_scale, sep='')
                                                        
    def run_all(self):#run all
        self.find_weights_and_beneficiary()
        self.normalization()
        self.apply_weights()
        self.find_ideal_best_worst()
        self.calculate_euclidean_distance()
        self.calculate_performance_scale()

# Import Data

In [3]:
data = pd.read_excel('TOPSIS_1.xlsx')
#data = pd.read_excel('TOPSIS_2.xlsx')
data

  Mobile Price Storage Camera Looks
0    NaN    NB       B      B     B
1    NaN  0.35    0.25   0.25  0.15
2     M1   250      16     12     5
3     M2   200      16      8     3
4     M3   300      32     16     4
5     M4   275      32      8     4
6     M5   225      16     16     2

# Create Object And Run All

In [4]:
topsis_object = Topsis(data)
topsis_object.run_all()

Weights : [nan 0.35 0.25 0.25 0.15]
Beneficiary : [nan 'NB' 'B' 'B' 'B']

  Mobile Price Storage Camera Looks
2     M1   250      16     12     5
3     M2   200      16      8     3
4     M3   300      32     16     4
5     M4   275      32      8     4
6     M5   225      16     16     2

After Normalization :

  Mobile     Price   Storage    Camera     Looks
2     M1  0.442807  0.301511  0.428571  0.597614
3     M2  0.354246  0.301511  0.285714  0.358569
4     M3  0.531369  0.603023  0.571429  0.478091
5     M4  0.487088  0.603023  0.285714  0.478091
6     M5  0.398527  0.301511  0.571429  0.239046

After applying Weights :

  Mobile     Price   Storage    Camera     Looks
2     M1  0.154983  0.075378  0.107143  0.089642
3     M2  0.123986  0.075378  0.071429  0.053785
4     M3  0.185979  0.150756  0.142857  0.071714
5     M4  0.170481  0.150756  0.071429  0.071714
6     M5  0.139484  0.075378  0.142857  0.035857

Ideal Best : [0.12398608397561332, 0.15075567228888181, 0.14285714285714285, 0.08964214570007951]

Ideal Worst : [0.18597912596342, 0.07537783614444091, 0.07142857142857142, 0.03585685828003181]

S+ :
2    0.088984
3    0.109862
4    0.064533
5    0.087093
6    0.093888
dtype: float64

S- :
2    0.071618
3    0.064533
4    0.109862
5    0.084898
6    0.085228
dtype: float64

Performance Scale :
2    0.445936
3    0.370042
4    0.629958
5    0.493619
6    0.475827
dtype: float64

Rank :
2    4.0
3    5.0
4    1.0
5    2.0
6    3.0
dtype: float64